<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.mediation</groupId>
  <artifactId>net.modelbased.mediation.samples</artifactId>
  <name>Mediation Samples</name>
  <description>Sample application built with the SINTEF mediation framework</description>
  <packaging>pom</packaging>
  
  <parent>
    <artifactId>net.modelbased.mediation</artifactId>
    <groupId>net.modelbased</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../net.modelbased.mediation</relativePath>
  </parent>
  
  <modules>
  	<module>../net.modelbased.mediation.samples.document</module>
  	<module>../net.modelbased.mediation.samples.envision</module>
  </modules>
  
</project>
