<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.mediation</groupId>
  <artifactId>services.comparator</artifactId>
  <name>Services :: Comparator</name>
  <description>Service that compares mappings resulting from different mediation algorithms according to various metrics, including precision and recall</description>
  <inceptionYear>2012</inceptionYear>

 <parent>
  	<groupId>net.modelbased.mediation</groupId>
  	<artifactId>services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>net.modelbased.mediation</groupId>
  		<artifactId>clients.portal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
	<dependency>
  		<groupId>net.modelbased.mediation</groupId>
  		<artifactId>clients.repositories.comparison</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	
  	<dependency>
  		<groupId>net.modelbased.mediation</groupId>
  		<artifactId>clients.repositories.mapping</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> 
	
  	<dependency>
  		<groupId>net.modelbased.mediation</groupId>
  		<artifactId>services.repositories.mapping</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
	<dependency>
  		<groupId>net.modelbased.mediation</groupId>
  		<artifactId>services.repositories.comparison</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	
	</dependencies>

</project>
