<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.modelbased.mediation</groupId>
	<artifactId>clients.comparator</artifactId>
	<name>Client API :: Comparator</name>
	<description>The main client API of the comparator service</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>net.modelbased.mediation</groupId>
		<artifactId>clients</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>clients.portal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>services.comparator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
