/* ThingML Framework */

/*****************************************************************************
 * Definition of the default ThingML DataTypes
 * The size of Java primitive types is given here: http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
 *****************************************************************************/
datatype Boolean	
	@c_type "uint8_t"
	@c_byte_size "2"
	@java_type "Boolean"
    @SenML_type "Boolean";

datatype Integer	
	@c_type "int"
	@c_byte_size "2"
	@java_type "Short"
    @SenML_type "Double"
    @ros_type "int16";

datatype Long	
	@c_type "long"
	@c_byte_size "4"
	@java_type "Integer"
    @scala_type "Int"
    @SenML_type "Double";
	
datatype Double	
	@c_type "double"
	@c_byte_size "4"
	@java_type "Float"
    @SenML_type "Double";

datatype Char	
	@c_type "char"
	@c_byte_size "1"
	@java_type "Char"
    @SenML_type "String";

datatype String
	@c_type "char *"
	@c_byte_size "*"
	@java_type "String"
    @SenML_type "String";