<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.modelbased.mediation</groupId>
	<artifactId>clients.repositories.algorithm</artifactId>
	<name>Client API :: Repositories :: Algorithm</name>
	<description>The client API of the algorithm repository</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>net.modelbased.mediation</groupId>
		<artifactId>clients.repositories</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>clients.portal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>services.repositories.algorithm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>library.data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>
