<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.modelbased.mediation</groupId>
	<artifactId>clients</artifactId>
	<name>Client API</name>
	<description>A client API that eases the integration of the mediation services within existing applications</description>
	<inceptionYear>2012</inceptionYear>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>net.modelbased.mediation</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>portal</module>
		<module>repositories</module>
		<module>mediator</module>
		<module>comparator</module>
		<module>aggregator</module>
		<module>importer</module>
		<module>algorithm</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>net.modelbased.sensapp.library</groupId>
			<artifactId>net.modelbased.sensapp.library.system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.modelbased.sensapp.library</groupId>
			<artifactId>net.modelbased.sensapp.library.http</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

</project>
