<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.service</groupId>
  <artifactId>net.modelbased.sensapp.service.sample</artifactId>
  <name>Model Repository Service</name>
  <description>Model repository to store artefacts</description>
  <inceptionYear>2012</inceptionYear>
  
  <parent>
  	<groupId>net.modelbased.mediation</groupId>
  	<artifactId>net.modelbased.mediation.service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.mediation.service</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>net.modelbased.sensapp.library</groupId>
  		<artifactId>net.modelbased.sensapp.library.datastore</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <packaging>jar</packaging>
  
</project>