/**
* This file describes the behavior of the DOME service
* (C) REMICS 2010-2013
* @author Brice MORIN, Franck BARBIER
*/

import "./API2.thingml"

thing ManageTrips includes Server_alternative 
@maven_dep
"<dependency>
   <groupId>org.remics</groupId>
   <artifactId>org.remics.dome</artifactId>
   <version>0.0.1-SNAPSHOT</version>
</dependency>"
{

	readonly property trip : Trip = 'new org.remics.dome.Trip()'
	
	statechart behavior init ManageTrips {
	
		state ManageTrips {
			on entry do
                print("Waiting...")
            end
                

            transition t1 -> AddTrip
            event e : ManageTrip?btn_add_trip
			action do
				'' & trip & '.add_trip(new org.remics.dome.Period(' & e.period & '), new org.remics.dome.Pickup(' & e.pickup & '));'
			end
			
			transition t2 -> RemoveTrip
            event e : ManageTrip?btn_remove_trip
			action do
				'' & trip & '.remove_trip(new org.remics.dome.Period(' & e.period & '), new org.remics.dome.Pickup(' & e.pickup & '));'
			end			
		}

        state AddTrip {
            on entry do
                print("Trip added.")
            end
            
            transition done -> ManageTrips    
        }
        
        state RemoveTrip {
            on entry do
                print("Trip removed.")
            end    
            
            transition done -> ManageTrips
        }
		
	}

}

/*configuration dome_alternative {
	instance server : ManageTrips
	instance client : Client_alternative
	
	connector client.ManageTrip => server.ManageTrip
}*/