<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.modelbased.mediation</groupId>
	<artifactId>samples.dome</artifactId>
	<name>Samples :: DOME (REMICS)</name>
	<description>Data Mediations needed in the context of the REMICS EU project</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<relativePath>..</relativePath>
		<groupId>net.modelbased.mediation</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<!--  FOR DEBUGGING PURPOSE -->
		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>library.algorithm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>clients.portal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>clients.repositories.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>clients.repositories.mapping</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>clients.aggregator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>clients.importer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>clients.mediator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
