<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.mediation.library</groupId>
  <artifactId>net.modelbased.mediation.library.mapping</artifactId>
  <name>Mapping API for the Mediation Portal</name>
  <description>This module implements the Mediation Kernel</description>
  
  <dependencies>
	<dependency>
  		<groupId>cc.spray</groupId>
  		<artifactId>spray-json_${scala.version}</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
  
  <parent>
  	<groupId>net.modelbased.mediation</groupId>
  	<artifactId>net.modelbased.mediation.library</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.mediation.library</relativePath>
  </parent>
</project>