<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.modelbased.mediation</groupId>
	<artifactId>net.modelbased.mediation.portal</artifactId>
	<name>Mediation Portal</name>
	<description>The mediation portal (EMPOWER / ENVISION / REMICS)</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>net.modelbased</groupId>
		<artifactId>net.modelbased.mediation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../net.modelbased.mediation</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>jetty</id>
			<name>Jetty Repository</name>
			<url>http://oss.sonatype.org/content/groups/jetty/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.portal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.repository.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.repository.mapping</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.repository.comparison</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.mediator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.comparator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.aggregator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.importer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>${project.artifactId}</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<acceptors>10</acceptors>
						</connector>
					</connectors>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
