<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.modelbased.mediation</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>net.modelbased.mediation</groupId>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>
	<name>Services</name>
	<description>A set of REST services to build and evaluate complex data mediation services</description>

	<modules>
		<module>repositories</module>
		<module>mediator</module>
		<module>comparator</module>
		<module>aggregator</module>
		<module>importer</module>
		<module>portal</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.modelbased.sensapp.library</groupId>
			<artifactId>net.modelbased.sensapp.library.system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	
</project>
