<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.mediation</groupId>
  <artifactId>net.modelbased.mediation.gui</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>GUI for the mediation portal</name>
  <url>http://sintef-9012.github.com/mediation-portal</url>

  <repositories>
    <repository>
  	  <id>jetty</id>
      <name>Jetty Repository</name>
      <url>http://oss.sonatype.org/content/groups/jetty/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
  	    <groupId>org.mortbay.jetty</groupId>
 	    <artifactId>jetty-maven-plugin</artifactId>
	    <version>8.1.5.v20120716</version>
 	    <configuration>
 	      <stopPort>9999</stopPort>
          <stopKey>${project.artifactId}</stopKey>
          <connectors>
	    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	      <port>9090</port>
	    </connector>
 	  </connectors>
 	    </configuration>
 	    
      </plugin>
    </plugins>
  </build>
  
</project>
