<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.mediation</groupId>
  <artifactId>samples</artifactId>
  <name>Samples</name>
  <description>Sample applications built with the SINTEF mediation framework</description>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>net.modelbased.mediation</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <modules>
  	<module>document</module>
  	<module>invoicing</module>
	<module>dome</module>
  	<module>envision</module>
  </modules>
  
</project>
