<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>net.modelbased.mediation</artifactId>
		<groupId>net.modelbased</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../net.modelbased.mediation</relativePath>
	</parent>
	<groupId>net.modelbased.mediation</groupId>
	<artifactId>net.modelbased.mediation.service</artifactId>
	<packaging>pom</packaging>
	<name>Mediation Services</name>

	<modules>
		<module>../net.modelbased.mediation.service.repository.model</module>
		<module>../net.modelbased.mediation.service.repository.mapping</module>
		<module>../net.modelbased.mediation.service.mediator</module>
		<module>../net.modelbased.mediation.service.comparator</module>
		<module>
    	../net.modelbased.mediation.service.repository.comparison
    </module>
		<module>../net.modelbased.mediation.service.aggregator</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.modelbased.sensapp.library</groupId>
			<artifactId>net.modelbased.sensapp.library.system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<description>A set of REST services to build and evaluate complex data mediation services</description>
</project>
