<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.modelbased.mediation</groupId>
	<artifactId>net.modelbased.mediation.client</artifactId>
	<name>Mediation Client API</name>
	<description>A client API that eases the integration of the mediation services within existing applications</description>
	<inceptionYear>2012</inceptionYear>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>net.modelbased.mediation</artifactId>
		<groupId>net.modelbased</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../net.modelbased.mediation</relativePath>
	</parent>

	<modules>
		<module>../net.modelbased.mediation.client.portal</module>
		<module>../net.modelbased.mediation.client.repository.model</module>
		<module>../net.modelbased.mediation.client.repository.mapping</module>
		<module>../net.modelbased.mediation.client.repository.comparison</module>
		<module>../net.modelbased.mediation.client.mediator</module>
		<module>../net.modelbased.mediation.client.comparator</module>
		<module>../net.modelbased.mediation.client.aggregator</module>
		<module>../net.modelbased.mediation.client.importer</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.modelbased.sensapp.library</groupId>
			<artifactId>net.modelbased.sensapp.library.system</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.sensapp.library</groupId>
			<artifactId>net.modelbased.sensapp.library.http</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
