<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.modelbased.mediation.client</groupId>
	<artifactId>net.modelbased.mediation.client.importer</artifactId>
	<name>Mediation Client API - Importer</name>
	<description>The main client API of the model importer service</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>net.modelbased.mediation</groupId>
		<artifactId>net.modelbased.mediation.client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../net.modelbased.mediation.client</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.portal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.client</groupId>
			<artifactId>net.modelbased.mediation.client.repository.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.modelbased.mediation.service</groupId>
			<artifactId>net.modelbased.mediation.service.importer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
