<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.modelbased.mediation.library</groupId>
	<artifactId>net.modelbased.mediation.library.algorithm</artifactId>
	<name>Mediation Library - Algorithms</name>
	<description>Provide algorithms that can be composed to obtain complex mediation solutions</description>
	<inceptionYear>2010</inceptionYear>

	<parent>
		<groupId>net.modelbased.mediation</groupId>
		<artifactId>net.modelbased.mediation.library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../net.modelbased.mediation.library</relativePath>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>net.modelbased.mediation.service</groupId>
			<artifactId>net.modelbased.mediation.service.repository.mapping</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.modelbased.mediation.service</groupId>
			<artifactId>net.modelbased.mediation.service.repository.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>

</project>
