<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.mediation.service</groupId>
  <artifactId>net.modelbased.mediation.service.aggregator</artifactId>
  <name>Mediation Services - Model Aggregator</name>
  <description>Service to aggregate models from the repository</description>
  <inceptionYear>2012</inceptionYear>

 <parent>
  	<groupId>net.modelbased.mediation</groupId>
  	<artifactId>net.modelbased.mediation.service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.mediation.service</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>net.modelbased.mediation.client</groupId>
  		<artifactId>net.modelbased.mediation.client.portal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.mediation.client</groupId>
  		<artifactId>net.modelbased.mediation.client.repository.model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.mediation.library</groupId>
  		<artifactId>net.modelbased.mediation.library.mapping</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.modelbased.mediation.library</groupId>
  		<artifactId>net.modelbased.mediation.library.algorithm</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <packaging>jar</packaging>
</project>
