<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.modelbased.mediation</groupId>
  <artifactId>services.repositories.algorithm</artifactId>
  <name>Services :: Repositories :: Algorithm</name>
  <description>Algorithm repository to register existing mediation algorithms</description>
  <inceptionYear>2012</inceptionYear>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>net.modelbased.mediation</groupId>
  	<artifactId>services.repositories</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <dependencies>

		<dependency>
			<groupId>net.modelbased.sensapp.library</groupId>
			<artifactId>net.modelbased.sensapp.library.datastore</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.modelbased.mediation</groupId>
			<artifactId>library.data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
  </dependencies>
  
  
</project>